log_format upstreamlog '$remote_addr - [$time_local] $locname '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" ProxyHost: $proxy_host '
                    #'Cookies: $cookie_WASID_HAG, $cookie_WAAK_HAG, $cookie_UPD '
                    #'Cookies: $http_cookie '
                    #'Set-Cookies: $sent_http_set_cookie '
                    'Location: $upstream_http_location';

map $site $target_site {
    default '';
    'mun'   'latest-authority.pulsencombine-a.se';
    'per'   'latest-performer.pulsencombine-a.se';
}

map $site $target_xap {
    default '';
    'mun'   'mun/Combine.Municipality.Silverlight.xap';
    'per'   'per/Combine.Performer.Silverlight.xap';
}

server {
    # The server name and port to listen on
    #server_name localcombine;
    server_name ~^(?<site>mun|per)(?<domain>\.localcombine\.net)$;
    listen 80;

    resolver 8.8.8.8;

    set $hag_site 'latest.pulsencombine-a.se';

    location ~ ^/Classic/.+\.xap {
        
        alias /var/www/xap/;

        try_files $target_xap =404;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;

        set $locname 'local_xap';

        access_log /var/log/nginx/access.log upstreamlog;
    }

    location / {
        proxy_pass https://$target_site;

        #proxy_http_version 1.1;

        proxy_set_header Host $target_site;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_FORWARDED_PROTO https;

        proxy_cookie_flags ~ nosecure samesite=lax;
        proxy_cookie_domain ~ $domain;

        proxy_redirect https://$hag_site/ http://$host/;
        proxy_redirect https://$target_site/ http://$host/;

        sub_filter_once off;
        sub_filter_types application/json;
        sub_filter 'https://$target_site' 'http://$host';
        sub_filter 'https%3a%2f%2f$target_site' 'http%3a%2f%2f$host';

        set $locname 'combine';

        access_log /var/log/nginx/access.log upstreamlog;
    }

    # Special config for websockets location
    location /api/eventhub {
        proxy_pass https://$target_site;

        proxy_http_version 1.1;

        proxy_set_header Host $target_site;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_FORWARDED_PROTO https;

        set $locname 'combine_eventhub';

        access_log /var/log/nginx/access.log upstreamlog;
    }

    location /wa/ {
        proxy_pass https://$hag_site;
        proxy_set_header Host $hag_site;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_FORWARDED_PROTO https;

        proxy_cookie_flags ~ nosecure samesite=lax;
        proxy_cookie_domain ~ $domain;

        proxy_redirect https://$hag_site/ http://$host/;
        proxy_redirect https://$target_site/ http://$host/;

        set $locname 'hag_wa';

        access_log /var/log/nginx/access.log upstreamlog;
    }
}


